<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="connectfour.FXMLDocumentController">
   <children>
   
   <GridPane fx:id="gamePane">
     <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Rectangle fx:id="r50" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Rectangle fx:id="r51" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="98.0" layoutY="85.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Rectangle fx:id="r52" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="187.0" layoutY="85.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         <Rectangle fx:id="r53" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="276.0" layoutY="85.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         <Rectangle fx:id="r54" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="365.0" layoutY="85.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
         <Rectangle fx:id="r55" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="454.0" layoutY="85.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
         <Rectangle fx:id="r56" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="543.0" layoutY="85.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
         <Rectangle fx:id="r40" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="632.0" layoutY="85.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Rectangle fx:id="r41" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="98.0" layoutY="160.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         <Rectangle fx:id="r42" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="187.0" layoutY="160.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         <Rectangle fx:id="r43" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="276.0" layoutY="160.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
         <Rectangle fx:id="r44" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="365.0" layoutY="160.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
         <Rectangle fx:id="r45" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="454.0" layoutY="160.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
         <Rectangle fx:id="r46" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="543.0" layoutY="160.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
         <Rectangle fx:id="r30" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="632.0" layoutY="160.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <Rectangle fx:id="r31" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="98.0" layoutY="235.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         <Rectangle fx:id="r32" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="187.0" layoutY="235.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         <Rectangle fx:id="r33" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="276.0" layoutY="235.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
         <Rectangle fx:id="r34" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="365.0" layoutY="235.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
         <Rectangle fx:id="r35" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="454.0" layoutY="235.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
         <Rectangle fx:id="r36" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="543.0" layoutY="235.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
         <Rectangle fx:id="r20" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="632.0" layoutY="235.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         <Rectangle fx:id="r21" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="98.0" layoutY="310.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
         <Rectangle fx:id="r22" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="187.0" layoutY="310.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
         <Rectangle fx:id="r23" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="276.0" layoutY="310.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
         <Rectangle fx:id="r24" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="365.0" layoutY="310.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
         <Rectangle fx:id="r25" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="454.0" layoutY="310.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
         <Rectangle fx:id="r26" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="543.0" layoutY="310.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
         <Rectangle fx:id="r10" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="632.0" layoutY="310.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         <Rectangle fx:id="r11" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="98.0" layoutY="385.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
         <Rectangle fx:id="r12" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="187.0" layoutY="385.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
         <Rectangle fx:id="r13" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="276.0" layoutY="385.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
         <Rectangle fx:id="r14" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="365.0" layoutY="385.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
         <Rectangle fx:id="r15" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="454.0" layoutY="385.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
         <Rectangle fx:id="r16" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="543.0" layoutY="385.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
         <Rectangle fx:id="r00" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="632.0" layoutY="385.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         <Rectangle fx:id="r01" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="98.0" layoutY="460.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
         <Rectangle fx:id="r02" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="187.0" layoutY="460.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
         <Rectangle fx:id="r03" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="276.0" layoutY="460.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
         <Rectangle fx:id="r04" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="365.0" layoutY="460.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
         <Rectangle fx:id="r05" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="454.0" layoutY="460.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
         <Rectangle fx:id="r06" arcHeight="5.0" arcWidth="5.0" fill="#e6e8b7" height="75.0" layoutX="543.0" layoutY="460.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
         <Button fx:id="btn1" mnemonicParsing="false" onAction="#handleButtonAction" text="1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
            <effect>
               <Reflection />
            </effect>
         </Button>
         <Button fx:id="btn2" layoutX="131.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleButtonAction" text="2" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
            <effect>
               <Reflection />
            </effect>
         </Button>
         <Button fx:id="btn3" layoutX="220.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleButtonAction" text="3" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
            <effect>
               <Reflection />
            </effect>
         </Button>
         <Button fx:id="btn4" layoutX="309.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleButtonAction" text="4" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
            <effect>
               <Reflection />
            </effect>
         </Button>
         <Button fx:id="btn5" layoutX="398.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleButtonAction" text="5" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
            <effect>
               <Reflection />
            </effect>
         </Button>
         <Button fx:id="btn6" layoutX="487.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleButtonAction" text="6" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
            <effect>
               <Reflection />
            </effect>
         </Button>
         <Button fx:id="btn7" layoutX="576.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleButtonAction" text="7" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
            <effect>
               <Reflection />
            </effect>
         </Button>
         <Label fx:id="red_scr" style="-fx-font-size: 36;" text="0" textFill="FIREBRICK" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">

      </Label>
         <Label fx:id="blue_scr" layoutX="51.0" layoutY="39.0" style="-fx-font-size: 36;" text="0" textFill="#3c697e" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">

      </Label>
         <Button fx:id="btnBack" mnemonicParsing="false" onAction="#backToMain" opacity="0.7" style="-fx-graphic: url('/img/backarrow.png');" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
            <effect>
               <Reflection />
            </effect>
            </Button>
         <Button fx:id="quit" mnemonicParsing="false" onAction="#forfeit" style="-fx-graphic: url('/img/skull.png')" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
            <effect>
               <Reflection />
            </effect>
            </Button>
         <Label fx:id="p1_name" text="Player 1" textFill="FIREBRICK" textOverrun="CLIP">
            <font>
               <Font size="10.0" />
            </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
         </Label>
         <Label fx:id="p2_name" text="Player 2" textFill="#3c697e" GridPane.columnIndex="8" GridPane.halignment="RIGHT">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></Label>
      </children>
   </GridPane>
      <Pane fx:id="namesPane" prefHeight="600.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/background.png" />
               </image>
            </ImageView>
            <GridPane prefHeight="600.0" prefWidth="800.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Player 1" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="210.0" layoutY="218.0" text="Player 2" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="pvpp1name" promptText="Player 1" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="pvpp2name" promptText="Player 2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button fx:id="pvpBack" mnemonicParsing="false" onAction="#goBack" stylesheets="@../css/button_black.css" text="Back" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Button fx:id="pvpStart" mnemonicParsing="false" onAction="#startGame" stylesheets="@../css/button_black.css" text="Start Game" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane fx:id="splashScreen" prefHeight="600.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/background.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0">
               <children>
                  <Button fx:id="pvp" mnemonicParsing="false" onAction="#menuButtonAction" prefHeight="50.0" prefWidth="250.0" stylesheets="@../css/button_black.css" text="Player V Player">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="pvc" mnemonicParsing="false" onAction="#menuButtonAction" prefHeight="50.0" prefWidth="250.0" stylesheets="@../css/button_black.css" text="Player V Computer">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="about" mnemonicParsing="false" onAction="#aboutButton" prefHeight="50.0" prefWidth="250.0" stylesheets="@../css/button_black.css" text="About">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</StackPane>
